{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storeFile": "D:/app/plant.p12",
          "storePassword": "0000001819B9FCD4172E3DCE93E53C32BEEC500FECAF9975439923E694B9CF8A47D6DAAD10610484",
          "keyAlias": "plant",
          "keyPassword": "00000018426AC5E2FA55A98E24CD1A0208B9E5CFB550ADEC4F8825922495F1E988045E3604E9FF36",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/app/plantRelease.p7b",
          "certpath": "D:/app/plant.cer"
        }
      },
      {
        "name": "pulisher",
        "material": {
          "storeFile": "D:/app/plant.p12",
          "storePassword": "000000182BEABA99DAEDA8CFED736590F46743D4C1801BF31F8B41160CD1AF453C6BE49D70290C75",
          "keyAlias": "plant",
          "keyPassword": "000000180F227A55C10FCF628CBB335569B97FFCC4BD4F70A0FBC5FFB49C881E34B0D5F19F46CC1D",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/app/plantRelease.p7b",
          "certpath": "D:/app/plant.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}