{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/app/plant.p12",
          "storePassword": "000000187AFB9E04CD11AFED0E6E60D04014AAA08D5358A670BA47EE89C5664963E0D4EEA510BB77",
          "keyAlias": "plant",
          "keyPassword": "00000018D961CA38D864CA646B1778585F9E4A4D52896A542EA21FE786154670EFEED6C6E1093D8C",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/app/plantdebugDebug.p7b",
          "certpath": "D:/app/plantdebug.cer"
        }
      },
      {
        "name": "pulisher",
        "material": {
          "storeFile": "D:/app/plant.p12",
          "storePassword": "000000182BEABA99DAEDA8CFED736590F46743D4C1801BF31F8B41160CD1AF453C6BE49D70290C75",
          "keyAlias": "plant",
          "keyPassword": "000000180F227A55C10FCF628CBB335569B97FFCC4BD4F70A0FBC5FFB49C881E34B0D5F19F46CC1D",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/app/plantRelease.p7b",
          "certpath": "D:/app/plant.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}